@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?21343318');
  src: url('../fonts/fontello.eot?21343318#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?21343318') format('woff2'),
       url('../fonts/fontello.woff?21343318') format('woff'),
       url('../fonts/fontello.ttf?21343318') format('truetype'),
       url('../fonts/fontello.svg?21343318#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?21343318#fontello') format('svg');
  }
}
*/
 
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-paid-webinar:before { content: '\e800'; } /* '' */
.icon-send:before { content: '\e801'; } /* '' */
.icon-webinars:before { content: '\e802'; } /* '' */
.icon-widgets:before { content: '\e803'; } /* '' */
.icon-bi_arrow-right:before { content: '\e804'; } /* '' */
.icon-wrench:before { content: '\e805'; } /* '' */
.icon-chat:before { content: '\e806'; } /* '' */
.icon-custom-reg:before { content: '\e807'; } /* '' */
.icon-float:before { content: '\e808'; } /* '' */
.icon-members:before { content: '\e809'; } /* '' */
.icon-notes:before { content: '\e80a'; } /* '' */
.icon-computer-user:before { content: '\e80b'; } /* '' */
.icon-cancel:before { content: '\e80c'; } /* '' */
.icon-fb:before { content: '\e80d'; } /* '' */
.icon-head-phone:before { content: '\e80e'; } /* '' */
.icon-heart:before { content: '\e80f'; } /* '' */
.icon-marketing:before { content: '\e810'; } /* '' */
.icon-money:before { content: '\e811'; } /* '' */
.icon-offers:before { content: '\e812'; } /* '' */
.icon-paid:before { content: '\e813'; } /* '' */
.icon-infinity:before { content: '\e814'; } /* '' */
.icon-quote-left-1:before { content: '\e815'; } /* '' */
.icon-quote-right-1:before { content: '\e816'; } /* '' */
.icon-search-outline:before { content: '\e817'; } /* '' */
.icon-payouts:before { content: '\e819'; } /* '' */
.icon-promote:before { content: '\e81a'; } /* '' */
.icon-reporting:before { content: '\e81b'; } /* '' */
.icon-rg-fees:before { content: '\e81c'; } /* '' */
.icon-sent:before { content: '\e81d'; } /* '' */
.icon-sign-up-fill:before { content: '\e81f'; } /* '' */
.icon-user-add-outline:before { content: '\e822'; } /* '' */
.icon-ok:before { content: '\e823'; } /* '' */
.icon-timer:before { content: '\e824'; } /* '' */
.icon-eye:before { content: '\e825'; } /* '' */
.icon-star:before { content: '\e826'; } /* '' */
.icon-commission:before { content: '\e827'; } /* '' */
.icon-share:before { content: '\e828'; } /* '' */
.icon-check:before { content: '\e829'; } /* '' */
.icon-sun-filled:before { content: '\e82a'; } /* '' */
.icon-moon-inv:before { content: '\e82b'; } /* '' */
.icon-chart:before { content: '\e82c'; } /* '' */
.icon-right-arrow:before { content: '\e831'; } /* '' */
.icon-plus:before { content: '\e832'; } /* '' */
.icon-cursor-hand:before { content: '\e838'; } /* '' */
.icon-rotated-right-arrow:before { content: '\e839'; } /* '' */
.icon-data:before { content: '\e83a'; } /* '' */
.icon-shortcode:before { content: '\e83b'; } /* '' */
.icon-sort:before { content: '\e83c'; } /* '' */
.icon-gutenberg:before { content: '\e83d'; } /* '' */
.icon-export-table:before { content: '\e83e'; } /* '' */
.icon-code:before { content: '\e840'; } /* '' */
.icon-support:before { content: '\e841'; } /* '' */
.icon-live-data:before { content: '\e842'; } /* '' */
.icon-responsive:before { content: '\e843'; } /* '' */
.icon-servers:before { content: '\e84c'; } /* '' */
.icon-play:before { content: '\e86e'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-table:before { content: '\f0ce'; } /* '' */
.icon-magnifiying-glass:before { content: '\f100'; } /* '' */
.icon-shopping-bag:before { content: '\f101'; } /* '' */
.icon-twitter:before { content: '\f102'; } /* '' */
.icon-lightning:before { content: '\f104'; } /* '' */
.icon-play-button:before { content: '\f105'; } /* '' */
.icon-battery:before { content: '\f106'; } /* '' */
.icon-placeholder:before { content: '\f109'; } /* '' */
.icon-telephone:before { content: '\f10b'; } /* '' */
.icon-quote-left:before { content: '\f10d'; } /* '' */
.icon-quote-right:before { content: '\f10e'; } /* '' */
.icon-css3:before { content: '\f13c'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-recycle:before { content: '\f1b8'; } /* '' */
.icon-facebook-official:before { content: '\f230'; } /* '' */
.icon-television:before { content: '\f26c'; } /* '' */
.icon-linkedin-squared:before { content: '\f30c'; } /* '' */
.icon-instagram-1:before { content: '\f32d'; } /* '' */
