@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFProText-Regular.woff2') format('woff2'), url('../fonts/SFProText-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFProText-Light.woff2') format('woff2'), url('../fonts/SFProText-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  letter-spacing: normal;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFProDisplay-Semibold.woff2') format('woff2'), url('../fonts/SFProDisplay-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  letter-spacing: normal;
}

