/*
    Name: WordPress Video Testimonial Landing Page
    version: 1.0.0
*/
/* Background Colors*/
/* BASE base styles, variables, mixins ect. */
body {
  font-size: 16px;
  font-size: 100%;
  font-weight: 400;
  color: #606370;
  position: relative;
  overflow-y: scroll;
  font-family: "SF Pro Display";
  background-color: #ffffff;
}

a,
h1,
h2,
h3,
h4,
h5,
ul,
li,
div,
img,
nav,
article,
.navbar,
section {
  margin: 0;
  padding: 0;
  color: #1f2335;
}

h1 {
  line-height: 1.1;
  font-weight: 600;
  margin-bottom: 40px;
  letter-spacing: -0.045em;
  font-size: clamp(3rem, 4vw, 4.3125rem);
  color: #2581fa;
}

h1 span {
  color: #03c;
}

h2 {
  font-weight: 600;
  margin-bottom: 64px;
  letter-spacing: -0.03em;
  font-size: clamp(2.8rem, 2.8vw, 3.3125rem);
}

h3 {
  line-height: 1.3;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: normal;
  font-size: clamp(1.7rem, 2.1vw, 2.5rem);
}

h3 span {
  color: #03c;
}

h4 {
  line-height: 1.3;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: normal;
  font-size: clamp(1.5rem, 1.66vw, 2rem);
}

h5 {
  font-size: clamp(1.25rem, 1.66vw, 1.5rem);
  font-weight: 400;
  letter-spacing: normal;
  margin-bottom: 25px;
}

.white-text {
  color: #ffffff;
}

p {
  font-size: 18px;
  margin-bottom: 30px;
}

p.light {
  font-size: 22px;
  color: #a1a1a6;
  line-height: 1.4;
  margin-bottom: 40px;
  font-weight: 600;
}

@media (max-width: 575px) {
  p.light {
    font-size: 19px;
    margin-bottom: 36px;
  }
}

p span {
  color: #03c;
  font-weight: 600;
}

img {
  width: 100%;
}

a {
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:focus {
  outline: none;
}

.bold {
  font-weight: 600;
  margin-bottom: 25px;
}

.btn {
  color: #ffffff;
  font-size: 16px;
  padding: 10px 25px;
  border-radius: 8px;
  text-transform: uppercase;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  border: 1px solid #2480f8;
  background-color: #2480f8;
  position: relative;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
}

.btn.btn-small {
  font-size: 18px;
  font-weight: 600;
  padding: 8px 20px;
}

.btn.big-btn {
  font-size: 18px;
  font-weight: 600;
  min-width: 200px;
  padding: 16px 28px;
}

.btn.big-btn.btn-outline {
  background: none;
  color: #2480f8;
}

.btn.big-btn.btn-outline:hover {
  color: #2480f8;
}

.btn.big-btn.btn-light {
  color: #2480f8;
  border-color: #e5f1ff;
  background-color: #e5f1ff;
}

.btn.big-btn.btn-light:before {
  border-color: #e5f1ff !important;
}

.btn.big-btn.btn-light:hover::before {
  border-color: #2480f8 !important;
}

.btn.big-btn.btn-icon {
  position: relative;
  padding-right: 60px;
}

.btn.big-btn.btn-icon .icon {
  right: 15px;
  font-size: 25px;
  position: absolute;
  top: calc(50% - 2px);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (max-width: 768px) {
  .btn.big-btn {
    margin-bottom: 20px;
  }
}

.btn::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  border-radius: 8px;
  animation-duration: 1s;
  border: #2480f8 solid 1px;
  -webkit-animation-duration: 1s;
}

.btn:hover, .btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #ffffff;
}

.btn:hover:before, .btn:focus:before, .btn:active:before {
  -webkit-animation-name: hvr-ripple-out;
  animation-name: hvr-ripple-out;
}

.section-padding {
  padding-top: 125px;
  padding-bottom: 90px;
}

.section-padding .section-title {
  margin: 0 auto;
  max-width: 884px;
}

.section-padding .section-title > p {
  max-width: 570px;
  margin: 0 auto;
}

@media (max-width: 992px) {
  .section-padding {
    padding-top: 100px;
    padding-bottom: 70px;
  }
}

@media (max-width: 768px) {
  .section-padding {
    padding-top: 80px;
    padding-bottom: 50px;
  }
}

/* Ripple Out */
@-webkit-keyframes hvr-ripple-out {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}

@keyframes hvr-ripple-out {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}

@media (min-width: 1536px) {
  .section-padding {
    padding-top: 110px;
    padding-bottom: 80px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1200px;
  }
}

/**---- container ----*/
@media (min-width: 1200px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1170px;
  }
}

@media (min-width: 1024px) {
  .section-padding {
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .btn.big-btn {
    padding: 12px 22px;
  }
  .btn.big-btn.btn-icon {
    padding-right: 48px;
  }
}

/* ******************* */
/* Global NavBar style */
/* ******************* */
nav.navbar {
  padding: 6px 0;
  background: #121212;
  position: relative;
}

nav.navbar::after {
  top: 0;
  left: 0;
  width: 100%;
  content: "";
  z-index: -1;
  height: 100%;
  position: absolute;
  background-color: rgba(32, 32, 32, 0.6);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
  -webkit-transition: all 500ms ease !important;
  transition: all 500ms ease !important;
  opacity: 0;
}

nav.navbar.sticky {
  left: 0;
  width: 100%;
  z-index: 9999;
  position: fixed;
  background: transparent;
}

nav.navbar.sticky::after {
  opacity: 1;
}

.home-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home-links .home-logo {
  right: 5px;
  opacity: 0.6;
  padding-top: 4px;
  margin-right: 8px;
  position: relative;
  padding-right: 10px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.home-links .home-logo::after {
  top: 50%;
  width: 1px;
  right: -3px;
  content: "";
  height: 32px;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.6);
}

.home-links .home-logo img {
  width: auto;
  height: 32px;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

@media (max-width: 575px) {
  .home-links .home-logo img {
    height: 23px;
  }
}

.home-links .home-logo:hover {
  opacity: 1;
}

.home-links .navbar-brand {
  margin: 0;
  padding: 0;
}

.home-links .navbar-brand img {
  width: auto;
  height: 44px;
}

@media (max-width: 575px) {
  .home-links .navbar-brand img {
    height: 36px;
  }
}

.main_menu .navBar {
  list-style: none;
  display: inline-block;
  vertical-align: middle;
}

.main_menu .navBar li {
  position: relative;
  display: inline-block;
}

.main_menu .navBar li a {
  color: #ffffff;
  display: block;
  font-size: 14px;
  padding: 6px 10px;
  -webkit-transition: all ease 300ms;
  transition: all ease 300ms;
  text-transform: capitalize;
}

.main_menu .navBar li a.active, .main_menu .navBar li a:hover {
  color: #2480f8;
}

.main_menu .navBar li > .sub-menu {
  left: 0px;
  top: 36px;
  opacity: 0;
  width: 250px;
  position: absolute;
  visibility: hidden;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  border-top: 2px solid #2480f8;
  background-color: rgba(32, 32, 32, 0.6);
  -webkit-box-shadow: 0 12px 12px rgba(0, 0, 0, 0.06);
          box-shadow: 0 12px 12px rgba(0, 0, 0, 0.06);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
}

.main_menu .navBar li > .sub-menu li {
  display: block;
}

.main_menu .navBar li > .sub-menu li.active a {
  color: #2480f8;
}

.main_menu .navBar li > .sub-menu a {
  display: block;
  font-size: 14px;
  padding: 10px 18px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.main_menu .navBar li > .sub-menu a.active {
  color: #2480f8;
}

.main_menu .navBar li > .sub-menu.show {
  opacity: 1;
  display: block;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.main_menu .navBar li.drop-item {
  padding-right: 9px;
}

.main_menu .navBar li.drop-item::after {
  top: 10px;
  right: 2px;
  font-size: 10px;
  content: "\e831";
  font-weight: 700;
  position: absolute;
  font-family: "fontello";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.main_menu .navBar li:hover::after {
  color: #2480f8;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

@media (min-width: 992px) {
  .main_menu .navBar li:hover > .sub-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.main_menu .navBar li:hover > a {
  color: #2480f8;
}

@media (max-width: 992px) {
  .main_menu .navBar li .sub-menu {
    top: 0px;
    display: none;
    position: relative;
  }
}

.main_menu .close_menu {
  display: none;
}

.a_start ul {
  list-style: none;
}

.a_start ul li .btn {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  padding: 5px 16px;
  margin-left: 10px;
  border-radius: 28px;
  text-transform: capitalize;
  background-color: #2480f8;
}

.a_start ul li .btn::before {
  border-radius: 28px;
}

@media (max-width: 575px) {
  .a_start {
    opacity: 0;
    visibility: none;
  }
}

.navbar-toggler {
  right: 15px;
  width: 46px;
  height: 42px;
  display: none;
  padding: 5px 7px;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

.navbar-toggler:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navbar-toggler span.bar {
  height: 4px;
  width: 100%;
  border-radius: 3px;
  background: #ffffff !important;
}

/* Medium devices (tablets, 992px and up) */
@media (max-width: 992px) {
  .navbar-toggler {
    display: -ms-grid;
    display: grid;
  }
  .main_menu {
    top: 0;
    opacity: 0;
    width: 300px;
    right: -110%;
    padding: 30px;
    height: 100vh;
    z-index: 9999;
    position: fixed;
    padding-top: 70px;
    background: #121212;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
  }
  .main_menu.open_menu {
    right: 0;
    opacity: 1;
  }
  .main_menu .navBar {
    display: block !important;
  }
  .main_menu .navBar li {
    display: block !important;
  }
  .main_menu .navBar li a {
    color: #ffffff;
  }
  .main_menu .navBar li a.btn {
    width: 150px;
    color: #ffffff;
    display: block;
    margin-top: 30px;
    margin-left: 15px;
    background: #2480f8;
  }
  .main_menu .close_menu {
    top: 30px;
    width: 33px;
    right: 30px;
    height: 33px;
    display: block;
    cursor: pointer;
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .main_menu .close_menu::after, .main_menu .close_menu::before {
    left: 50%;
    width: 4px;
    content: "";
    height: 100%;
    position: absolute;
    border-radius: 3px;
    background: #ffffff;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .main_menu .close_menu::after {
    left: 0;
    top: 50%;
    height: 4px;
    width: 100%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .a_start {
    right: 75px;
    position: relative;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) {
  .navbar .navbar-toggler .bar {
    margin: 4px 0px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
  .navbar .navbar-toggler .bar {
    margin: 2px 0px;
  }
}

@supports (-webkit-touch-callout: none) {
  .navbar .navbar-toggler .bar {
    margin: 2px 0px;
  }
}

/* Nav bar style */
nav.navbar {
  background-color: transparent;
}

nav.navbar::after {
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
}

nav.navbar .main_menu .navBar li a {
  color: #626364;
}

nav.navbar .main_menu .navBar li a.active, nav.navbar .main_menu .navBar li a:hover {
  color: #2480f8;
}

nav.navbar .main_menu .navBar li > .sub-menu {
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
}

.home-links .home-logo::after {
  background-color: rgba(18, 18, 18, 0.4);
}

.home-links .navbar-brand {
  padding: 4px 0;
}

.home-links .navbar-brand img {
  height: 36px;
}

/* Medium devices (tablets, 992px and up) */
@media (max-width: 992px) {
  .navbar-toggler span.bar {
    background-color: #2480f8 !important;
  }
  .main_menu {
    background: #ffffff;
  }
  .main_menu .navBar li a {
    color: #ffffff;
  }
  .main_menu .navBar li a.btn {
    color: #ffffff !important;
    padding: 10px;
  }
  .main_menu .close_menu::after, .main_menu .close_menu::before {
    background: #000000;
  }
}
/*# sourceMappingURL=style.css.map */