<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/icon.svg" type="image/x-icon">
    <title>WP Video Testimonial| landing page</title>
    <link rel="stylesheet" href="./assets/css/font-family.css">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontello.css">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="fixed-top">
        <nav class="navbar">
            <div class="container">
                <div class="home-links">
                    <a class="nav-link home-logo" href="index.html">
                        <img src="./assets/img/icon.svg" alt="">
                    </a>

                    <a class="navbar-brand" href="index.html">
                        <img src="./assets/img/evr-images/logo.svg" alt="WP Video Testimonial">
                    </a>
                </div>
                <button class="navbar-toggler" type="button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>

                <div class="ml-auto main_menu">
                    <ul class="navBar">
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item drop-item">
                            <a class="nav-link smooth" href="#">Products</a>
                            <div class="sub-menu">
                                <a class="active" href="#">WP Dark Mode</a>
                                <a href="#">WP Markdown</a>
                                <a href="#">Sheets To WP Table Live Sync</a>
                                <a href="#">Shopify Dark Mode</a>
                                <a href="#">Jitsi Meet</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smooth" href="#">Blog</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="a_start">
                    <ul class="ml-auto">
                        <li>
                            <a href="#" class="btn btn-small mb-0">Buy Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <section id="contact"></section>


    <footer id="footer" style="height: 55vh;">
        <div class="container">
            <div class="footer">
            </div>
        </div>
    </footer>

    <!-- js plugins -->
    <script src="./assets/js/vandor/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/plugins/popper.min.js"></script>
    <script src="./assets/js/plugins/bootstrap.min.js"></script>

    <script src="./assets/js/active.js"></script>
</body>

</html>