/* ******************* */
/* Global NavBar style */
/* ******************* */
nav {
    &.navbar {
        padding: 6px 0;
        background: $base-color; 
        position: relative;
        &::after {
            top: 0;
            left: 0;
            width: 100%;
            content: "";
            z-index: -1;
            height: 100%;
            position: absolute;
            background-color: rgba(#202020, 0.6);
            backdrop-filter: saturate(180%) blur(20px);
            transition: all 500ms ease !important;
            opacity: 0;
        }

        &.sticky {
            left: 0;
            width: 100%;
            z-index: 9999;
            position: fixed;
            background: transparent;

            &::after {
                opacity: 1;
            }
        }
    }
}

// Logo
.home-links {
    display: flex;

    .home-logo {
        right: 5px;
        opacity: 0.6;
        padding-top: 4px;
        margin-right: 8px;
        position: relative;
        padding-right: 10px;
        transition: all 300ms ease;

        &::after {
            top: 50%;
            width: 1px;
            right: -3px;
            content: "";
            height: 32px;
            position: absolute;
            transform: translateY(-50%);
            background-color: rgba($white, 0.6);
        }

        img {
            width: auto;
            height: 32px;
            transition: all 400ms ease;

            @media (max-width: 575px) {
                height: 23px;
            }
        }

        &:hover {
            opacity: 1;
        }
    }

    .navbar-brand {
        margin: 0;
        padding: 0;

        img {
            width: auto;
            height: 44px;

            @media (max-width: 575px) {
                height: 36px;
            }
        }
    }
}

// Navigation menu
.main_menu {
    .navBar {
        list-style: none;
        display: inline-block;
        vertical-align: middle;

        li {
            position: relative;
            display: inline-block;

            a {
                color: $white;
                display: block;
                font-size: 14px;
                padding: 6px 10px;
                transition: all ease 300ms;
                text-transform: capitalize;

                &.active,
                &:hover {
                    color: $primary-color;
                }
            }

            > .sub-menu {
                left: 0px;
                top: 36px;
                opacity: 0;
                width: 250px;
                position: absolute;
                visibility: hidden;
                transition: all 300ms ease;
                transform: translateY(-20px);
                border-top: 2px solid $primary-color;
                background-color: rgba(#202020, 0.6);
                box-shadow: 0 12px 12px rgba($black, 0.06);
                backdrop-filter: saturate(180%) blur(20px);

                li {
                    display: block;
                    &.active {
                        a {
                            color: $primary-color;
                        }
                    }
                }

                a {
                    display: block;
                    font-size: 14px;
                    padding: 10px 18px;
                    transition: all 300ms ease;

                    &.active {
                        color: $primary-color;
                    }
                }

                &.show {
                    opacity: 1;
                    display: block;
                    visibility: visible;
                    transform: translateY(0);
                }
            }

            &.drop-item {
                padding-right: 9px;

                &::after {
                    top: 10px;
                    right: 2px;
                    font-size: 10px;
                    content: "\e831";
                    font-weight: 700;
                    position: absolute;
                    font-family: "fontello";
                    transform: rotate(90deg);
                    transition: all 300ms ease;
                }
            }

            &:hover {
                &::after {
                    color: $primary-color;
                    transform: rotate(-90deg);
                }

                @media (min-width: 992px) {
                    > .sub-menu {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                    }
                }

                > a {
                    color: $primary-color;
                }
            }

            @media (max-width: 992px) {
                .sub-menu {
                    top: 0px;
                    display: none;
                    position: relative;
                }

            }
        }
    }

    .close_menu {
        display: none;
    }
}

// Affiliation start button
.a_start {
    ul {
        list-style: none;

        li {
            .btn {
                color: $white;
                font-size: 14px;
                font-weight: 400;
                padding: 5px 16px;
                margin-left: 10px;
                border-radius: 28px;
                text-transform: capitalize;
                background-color: $primary-color;

                &::before {
                    border-radius: 28px;
                }
            }
        }
    }

    @media (max-width: 575px) {
        opacity: 0;
        visibility: none;
    }
}

// Mobile menu toggler button
.navbar-toggler {
    right: 15px;
    width: 46px;
    height: 42px;
    display: none;
    padding: 5px 7px;
    position: absolute;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr;

    &:focus {
        outline: none;
        box-shadow: none;
    }

    span {
        &.bar {
            height: 4px;
            width: 100%;
            border-radius: 3px;
            background: $white !important;
        }
    }
}

/* Medium devices (tablets, 992px and up) */
@media (max-width: 992px) {
    // mobile responsive menu
    .navbar-toggler {
        display: grid;
    }
    .main_menu {
        top: 0;
        opacity: 0;
        width: 300px;
        right: -110%;
        padding: 30px;
        height: 100vh;
        z-index: 9999;
        position: fixed;
        padding-top: 70px;
        background: $base-color;
        transition: all 500ms ease;

        &.open_menu {
            right: 0;
            opacity: 1;
        }

        .navBar {
            display: block !important;

            li {
                display: block !important;

                a {
                    color: $white;

                    &.btn {
                        width: 150px;
                        color: $white;
                        display: block;
                        margin-top: 30px;
                        margin-left: 15px;
                        background: $primary-color;
                    }
                }
            }
        }

        .close_menu {
            top: 30px;
            width: 33px;
            right: 30px;
            height: 33px;
            display: block;
            cursor: pointer;
            overflow: hidden;
            border-radius: 50%;
            position: absolute;
            transform: rotate(45deg);

            &::after,
            &::before {
                left: 50%;
                width: 4px;
                content: "";
                height: 100%;
                position: absolute;
                border-radius: 3px;
                background: $white;
                transform: translateX(-50%);
            }

            &::after {
                left: 0;
                top: 50%;
                height: 4px;
                width: 100%;
                transform: translateY(-50%);
            }
        }
    }

    .a_start {
        right: 75px;
        position: relative;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) {
    .navbar .navbar-toggler .bar {
        margin: 4px 0px;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
    .navbar .navbar-toggler .bar {
        margin: 2px 0px;
    }
}

@supports (-webkit-touch-callout: none) {
    .navbar .navbar-toggler .bar {
        margin: 2px 0px;
    }
}
